<?php

return [
    'about' => 'About' ,
    'home' => 'Home',
    'Categories' => 'Categories' ,
    'board of directors' => 'Board of Directors' ,
    'executive management' => 'Executive Management',
    'investor relations' => 'Investor Relations',
    'governance' => 'Governance',
    'Committees' => 'Committees',
    'general assembly meeting' => 'General Assembly Meeting',
    'download PDF file' => 'Download PDF File',
    'code of conduct' => 'Code of conduct',
    'learn more' => 'Learn More',
    'details' => 'Details',
    'load more' => 'Load More',
    'Load More' => 'Load More',
    'Sort By' => 'Sort By',
    'By Asc' => 'By Asc',
    'By Desc' => 'By Desc',
    'Clear All' => 'Clear All',
    'Results' => 'Results',
    'Products' => 'Products',
    'Search' => 'Search',
    'Social Responsibility' => 'Social Responsibility',
    'Investor Relations' => 'Investor Relations',
    'Social Responsibility' => 'Social Responsibility',
    'Stock information' => 'Stock information',
    'Investor services' => 'Investor services',
    'Governance' => 'Governance',
    'Contact' => 'Contact',
    'Contact Us' => 'Contact Us',
    'Financial Reports' => 'Financial Reports' ,
    'Financial Information' => 'Financial Information' ,
    'Stock Price' => 'Stock Price',
    'Volume' => 'Volume',
    'Change' => 'Change',
    'BPC stock info' => 'BPC stock info',
    'You can view the full stock information under the link below.' => 'You can view the full stock information under the link below.',
    'Annual Report' => 'Annual Report',
    'Quarter Report' => 'Quarter Report',
    'First Report' => 'First Report',
    'Latest News' => 'Latest News',
    'All News' => 'All News',
    'All Products' => 'All Products',
    'Certificates' => 'Certificates',
    'About Us' => 'About Us',
    'GET IN TOUCH' => 'GET IN TOUCH',
    'Don’t Hesitate to contact with us for any information or inquiries' => 'Don’t Hesitate to contact with us for any information or inquiries',
    'Your Name' => 'Your Name',
    'Your Email' => 'Your Email',
    'Subject' => 'Subject',
    'Message...' => 'Message...',
    'Send' => 'Send',
    'Our Community' => 'Our Community',
    'Board of Directors' => 'Board of Directors',
    'Careers' => 'Careers',
    'Sitemap' => 'Sitemap',
    'Updates' => 'Updates',
    'Sitemap' => 'Sitemap',
    'Social Share' => 'Social Share',
    'Recent News' => 'Recent News',
    'Newsroom' => 'Newsroom',
    'Subscribe' => 'Subscribe',
    'Stock' => 'Stock',
    'Facebook Posts' => 'Facebook Posts',
    'Developed  by' => 'Powered  by',
    'About' => 'About',
    'Terms and Conditions' => 'Terms and Conditions',
    'Privacy Policy' => 'Privacy Policy',
    "© 2023 BPC. ALL RIGHTS RESERVED." => '© 2023 BPC. ALL RIGHTS RESERVED',
    'Read More' => 'Read More',
    'WhatsApp' => 'WhatsApp',
    'Email' => 'Email',
    'Cash Dividend Transfer Request Form' => 'Cash Dividend Transfer Request Form',
    'Personal Information' => 'Personal Information',
    'Contact Information' => 'Contact Information',
    ' Documents Required to be Attached with this Form' => ' Documents Required to be Attached with this Form',
    'Copy of Passport or Personal ID' => 'Copy of Passport or Personal ID',
    'Banking Information' => 'Banking Information',
    'Your Full Name' => 'Your Full Name',
    'ID/Passport/Personal Card Number' => 'ID/Passport/Personal Card Number',
    'Mobile/Tel Number' => 'Mobile/Tel Number',
    'Copy of Passport or Personal ID' => 'Copy of Passport or Personal ID',
    'Drag and drop an image or <span>Upload</span>' => 'Drag and drop an image or <span>Upload</span>',
    'high resulation image (jpeg, png, svg)' => 'high resulation image (jpeg, png, svg)',
    'Bank/Branch Name' => 'Bank/Branch Name',
    'Your Active Account IBAN Number' => 'Your Active Account IBAN Number',
    'a' => 'a',
    'b' => 'b',
    'c' => 'c',
    'd' => 'd',
    'e' => 'e',
    'f' => 'f',
    'g' => 'g',
    'h' => 'h',
    'i' => 'i',
    'j' => 'j',
    'k' => 'k',
    'l' => 'l',
    'm' => 'm',
    'n' => 'n',
    'o' => 'o',
    'p' => 'p',
    'q' => 'q',
    'r' => 'r',
    's' => 's',
    't' => 't',
    'u' => 'u',
    'v' => 'v',
    'w' => 'w',
    'x' => 'x',
    'y' => 'y',
    'z' => 'z',
    'About <span class="cs-accent_color">Us</span>' => 'About <span class="cs-accent_color">Us</span>',
    'Social <span class="cs-accent_color">Responsibility</span>' => 'Social <span class="cs-accent_color">Responsibility</span>',
    'Our <span class="cs-accent_color">Environment</span>' => 'Our <span class="cs-accent_color">Environment</span>',
    'Ok got it' => 'Sent Succesfully',
    'application_success' => 'Sent Succesfully',
    'Residence Address - P.O. Box' => 'Residence Address - P.O. Box',
    'Card Number ID/Passport/Personal' => 'ID/Passport/Personal Card Number',
    'Email Address' => 'Email Address',
    'Available' => 'Available',
    'Now' => ' Now',
    'Vacancy Now' => 'Vacancy Now',
    'No Career' => 'No Career ',
    'Job Application' => 'Job Application',
    'Personal Photo' => 'Now',
    'Address' => 'Address',
    'Place Of Birth*' => 'Place Of Birth*',
    'Date Of Birth*' => 'Date Of Birth*',
    'Marital Status' => 'Marital Status',
    'Educational Background' => 'Educational Background',
    'Degree' => 'Degree',
    'Specialization' => 'Specialization',
    'University / School' => 'University / School',
    'Languages' => 'Languages',
    'Speaking' => 'Speaking',
    'Language' => 'Language',
    'Reading' => 'Reading',
    'Writing' => 'Writing<',
    'Speaking' => 'Speaking',
    'Computer Programs' => 'Computer Programs',
    'experience' => 'experience',
    'Courses Names' => 'Courses Names',
    'Training Institute' => 'Training Institute',
    'Tel.Number' => 'Tel Number ',
    'Graduation Year' => 'Graduation Year',

    'Period' => 'Period',
    'Work Experience' => 'Work Experience',
    ' Company Information' => 'Company Information',
    'Salary' => 'Salary',
    'Name' => 'Name',
    'Starting' => 'Starting',
    'End' => 'End',
    'Recruitment period' => 'Recruitment period',
    'Reason for leaving ' => 'Reason for leaving ',
    'Do you suffer from any physical disability, hearing or vision impairment?' => 'Do you suffer from any physical disability, hearing or vision impairment?',
    'No' => 'NO',
    'Yes' => 'Yes',
    'Please Specify' => 'Please Specify',
    'Do have penicillin allergy?' => 'Do have penicillin allergy?',
    'Do you smoke ?' => 'Do you smoke ?',
    'I Approved and pledge the validity of the data that was uploaded on the application for employment, ready for approval and I bear any responsibility in the event that an error is proven in the uploaded data.' => 'I Approved and pledge the validity of the data that was uploaded on the application for employment, ready for approval and I bear any responsibility in the event that an error is proven in the uploaded data.',
    'Male' => 'Male',
    'Female' => 'Female',
    'To' => 'To',
    'From' => 'From',
    'check the input' => 'Verify the fields',

    'Training Courses' => 'Training Courses',
    'Passport No' => 'ID /Passport No',
    'Weak' => 'Weak',
    'Good' => 'Good',
    'Excellent' => 'Excellent',
    'Reason for leaving' => 'Reason for leaving ',
    'Download Product file' => 'Download Product file',

    'About <span class="cs-accent_color">Us</span>' => 'About <span class="cs-accent_color">Us</span>',
    'Social <span class="cs-accent_color">Responsibility</span>' => 'Social <span class="cs-accent_color">Responsibility</span>',
    'Our <span class="cs-accent_color">Environment</span>' => 'Our <span class="cs-accent_color">Environment</span>',
    'Stock <span class="cs-accent_color">Price</span>' => 'Stock <span class="cs-accent_color">Price</span>',
    'Investor <span class="cs-accent_color">services</span>' => 'Investor <span class="cs-accent_color">services</span>',
    'Financial  <span class="cs-accent_color">Reports</span>' => 'Financial  <span class="cs-accent_color">Reports</span>',
    'Board of  <span class="cs-accent_color">Directors</span>' => 'Board of  <span class="cs-accent_color">Directors</span>',
    'Executive <span class="cs-accent_color">Management</span>' => 'Executive  <span class="cs-accent_color">Management</span>',
    'Code of  <span class="cs-accent_color">contact</span>' => 'Code of   <span class="cs-accent_color">contact</span>',
    'General Assembly  <span class="cs-accent_color">Meeting</span>' => 'General Assembly  <span class="cs-accent_color">Meeting</span>',
    'Privacy <span class="cs-accent_color">Policy</span>' => 'Privacy <span class="cs-accent_color">Policy</span>',
    'Terms and <span class="cs-accent_color">Conditions</span>' => 'Terms and <span class="cs-accent_color">Conditions</span>',
    'Learn More' => 'Learn More',
    'JOIN A TEAM AND INSPIRE THE WORK' => 'JOIN A TEAM AND INSPIRE THE WORK',
    'Our values are part of everything built here — including careers.' => 'Our values are part of everything built here — including careers.',
    'Technology is most powerful when everyone can make their mark.' => 'Technology is most powerful when everyone can make their mark.',
    'Accessibility' => 'Accessibility',
    'Environment' => 'Environment',
    'Our goal is to leave the planet better than we found it.' => 'Our goal is to leave the planet better than we found it.',
    'Education' => 'Education',
    'Education is a potent equalizer, providing opportunity for all.' => 'Education is a potent equalizer, providing opportunity for all.',
    'First quarter report' => 'First quarter report',
    'Second quarter report' => 'Second quarter report',
    'Third quarter report' => 'Third quarter report',
    'Fourth quarter report' => 'Fourth quarter report',
    'Download PDF File' => 'Download PDF File',
    'For more information, please look at' => 'For more information, please look at',
    'Newsletter' => 'Newsletter',
    'Pages' => 'Pages',
    'financial-report' => 'financial-report',
    'Our Environment' => 'Our Environment',
    'General Assembly Meeting' => 'General Assembly Meeting',
    'Executive Management' => 'Executive Management',
    'Code of conduct' => 'Code of conduct',
    'Card Number ID/Passport/Personal' => 'Card Number ID/Passport/Personal',
    'Developed by ' => 'Powered by ',
    'All' => 'All',

    'title-newsrom' => 'newsrom',
    'title-show-newsrom' => 'show-newsrom',
    'title-sliders' => 'sliders',
    'title-general-assembly-meeting' => 'general-assembly-meeting',
    'title-code-of-conduct' => 'code-of-conduct',
    'title-board-of-directors' => 'board-of-directors',
    'title-executive-management' => 'executive-management',
    'title-committees' => 'committees',
    'title-career' => 'career',
    'title-career-form' => 'career-form',
    'title-financial-reports' => 'financial-reports',
    'title-investor-services' => 'investor-services',
    'title-stock-price' => 'stock-price',
    'title-products' => 'products',
    'title-show-products' => 'show-products',
    'title-community' => 'community',
    'title-environment' => 'environment',
    'title-responsibility' => 'responsibility',
    'title-member' => 'member',
    'title-about' => 'about',
    'title-sitemap' => 'sitemap',
    'title-governance' => 'governance',
    'title-certificates' => 'certificates',
    'title-contact' => 'contact',

];

